language: node_js
node_js:
  - "4.0"
  - "4.1"
  - "4.2"
  - "5.0"
  - "5.1"
  - "5.2"
  - "5.3"
  - "5.4"
before_script:
  - npm install -g codeclimate-test-reporter
script:
  - npm run test
addons:
  code_climate:
    repo_token: 39ef37630926208d214948c6c0c6140efa9728edfdb98765ac2ff780cb126a06
